* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@kok: rgb(41, 214, 107);

.container {

    //header
    .bowi {
        display: flex;
        justify-content: space-between;
        margin: 30px;

        .about {
            display: flex;

            h1 {
                margin: 20px;
                font-family: DM Sans;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;

                text-align: left;

            }
        }

        .registr {
            display: flex;
            margin-left: 30px;

            .bi {
                margin: 20px;
                font-size: 20px;
                height: 17.97711753845215px;
                width: 17.97711753845215px;
                left: 2.778045654296875px;
                top: 2.778076171875px;
                border-radius: 0px;

                &:hover {
                    color: aqua;
                }
            }

            button {
                height: 40px;
                width: 160px;
                left: 1180.1943359375px;
                top: 58px;
                border-radius: 8px;
                box-sizing: border-box;
                color: #ffffff;
                background-color: #09A66D;
                margin: 20px;


            }
        }


    }

    .meva {
        text-align: center;
        height: 1050px;
        width: 1140px;
        background-color: #F3FBF8;

        h1 {
            height: 90px;
            width: 803px;
            top: 241.96875px;
            border-radius: nullpx;
            font-family: 'Rosario';
            font-size: 70px;
        }

        p {
            height: 90px;
            width: 637px;

            border-radius: nullpx;
            font-size: 30px;

        }

        h2 {
            height: 30px;
            width: 402px;
            border-radius: nullpx;
            padding-top: 200px;
            font-size: 25px;

            .bi {
                background-color: #09A66D;
                color: #ffffff;
                font-size: 50px;
                border-radius: 55px;
                width: 100px;
                height: 100px;

            }
        }

        .sabzavot {
            justify-content: space-between;

            .rasim {
                margin-top: 100px;

            }

            .rasim1 {
                padding: 10px;
                margin-top: 100px;

                button {
                    margin: 5px;
                    border: none;

                    &:hover {
                        border: 1px solid blue;
                    }
                }
            }
        }
    }

    .best {
        .matin {
            margin: 50px;

            h1 {
                height: 90px;
                width: 671px;
                left: 100.1943359375px;
                top: 1139.8934326171875px;
                border-radius: nullpx;

            }

            p {
                height: 90px;
                width: 637.0133056640625px;
                left: 100.1943359375px;
                top: 1249.8934326171875px;
                border-radius: nullpx;
                font-size: 20px;
            }
        }


    }

    .card {

        .car {
            .card1 {
                display: flex;

                .matin {
                    .bi {
                        color: #09A66D;

                        &:hover {
                            color: aquamarine;
                        }

                        font-size: 10px;
                        margin-left: 200px;

                    }
                }
            }
        }
    }

    .aralash {
        height: 832px;
        width: 1440px;
        left: 0px;
        top: 2064px;
        border-radius: 0px;
        background-color:
            #ffffff 5%;

        .ara {
            height: 600px;
            width: 600px;
            background:
                #8be7cccb;

            .rasim1 {
                height: 249.9999966347066px;
                width: 249.9999966347066px;
                padding: 20px;

            }
        }

        .matinlar {
            margin-left: 50px;
            h1 {
                font-size: 50px;
            }

            p {
                font-size: 20px;
                width: 500px;
                height: 100px;
                color:
                    #555555;
            }
            h5{
                margin-top: 100px;
                font-size: 30px;
                font-family: 
                DM Sans;
                .bi{
                    color: #09A66D;
                }
            }
        }
    }
}